<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<link rel="stylesheet" href="/styles/style.css">
		<link rel="stylesheet" id="theme" href="/styles/themes/colors-base.css"/>

		<script defer="true" src="/scripts/cookie.js"></script>
		<script defer="true" src="/scripts/theme.js"></script>

		<title>CircleShift - Experience</title>
	</head>
		<body>
		<h1>See <a href="../">the homepage</a> for experience you can play with.</h1>
		<h3>Previous internships:</h3>
		<ul>
			<li><h4>NSK Americas</h4><br>Worked on desktop applications in C# as well as command line utilities.  Frontend, backend, SQL management.  Learned and used box.net and other such APIs.</li>
		</ul>
		<br>
		<h3>Schooling:</h3>
		<ul>
			<li><h4>College (Michigan State University)</h4></li>
			<ul>
				<li>Working twords either Physics or Computer Science</li>
				<li>CSE 320 - Computer Organization and Architecture</li>
				<li>PHY 215 - Thermodynamics and Modern Physics (4.0)</li>
				<li>CSE 260 - Discrete Mathematics for Computer Science (4.0)</li>
				<li>CSE 232 - Intro to Programming II (3.0)</li>
			</ul>
			<li><h4>High School</h4></li>
			<ul>
				<li>AP Java</li>
			</ul>
		</ul>
		<br>
		<h3>Programming languages I have used:</h3>
		<ul>
			<li>Java</li>
			<li>C#</li>
			<li>golang</li>
			<li>Web langs (JS, HTML, CSS)</li>
			<li>C++</li>
		</ul>
		<span class="end">Site made with &lt;3 by <a href="https://github.com/CircleShift/">Kyle Gunger</a></span>
	</body>
</html>
